# batch-trigger-tool

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/ludo/mentis/aciem/: CommandExecutor.java  MainFrame.java  Program.java
src/test/java/ludo/mentis/aciem/: CommandExecutorTest.java
